name: intro-to-mf
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyterlab=3.2.9
  - metaflow
  - nbformat=5.4.0
  - notebook=6.4.10
  - pandas=1.3.5
  - matplotlib=3.5.2
  - pip
  - scikit-learn=1.1.2
  - tensorflow=2.7.0
  - xgboost=1.5.1
